<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pari Tours and Travels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="aqua">
        <header>
            <img src="f:\images\IMG_20151022_115827.jpg" hieght="80" width="60">
            Pari Tours And Travels
        </header>
  </body>
</html>
