
.style15 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; }

 .st3 {
 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px; align-content: center;
 
}.st2 {
 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
 
}
.st4 {
 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px; padding-left:6px; padding-right:6px;
 
}

.t1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
}
.m1 {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 27px;font-weight: bold;
}
.n1 {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.n11 {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px; text-align: center;
}
.b1 {
	 font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold;
}
.r {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
  .mad1 {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 25px;font-weight: 600;
}
 p.page { page-break-after: always; }
   .m1 {
            font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px;font-weight: bold;
        }
       
       
        .k1 {
            font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
        }
        
        .vks {
	font-family: "Comic Sans MS", cursive; text-align: center; font-weight: bold;
}

  