@charset "utf-8";

/* CSS Document */





@import url(http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400italic,700,700italic,900italic,900,300italic,400);
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Lato', sans-serif;
}
.logo > img {
	padding: 0 9px 0 0;
	width: 27%;/*height:45px;

    -webkit-transition: width 1s, height 1s; 

    transition: width 1s, height 1s;*/

}
/*.logo > img:hover {

	width:67px;

	height:60px;}*/





.grey_clr {
	background: #d1dce1 none repeat scroll 0 0 !important;
	padding:15px;
	width: 100%;
	z-index: 787;
}
/*.bk_gnd_colr {

	background:#222d32  ;

	width:100%;

	height:auto;

	padding: 5px 0;

}*/


.form-control.wth_div {
	width: 62%;
}
.input-group.date.form_datetime.flot_non.widh_mng {
	width: 87%;
}
.list-inline.right_ft label {
	font-size: 14px;
	padding: 0 2px;
}
.top_div {
	margin: 11px 0;
}
.btn.btn-block.btn-success.btn-sm.btn-block.bottn_pp {
	color: #ffffff;
}
.color_green {
	background: #008000 none repeat scroll 0 0;
	color: #ffffff;
}
.color_red {
	background: #ff0000 none repeat scroll 0 0;
	color: #ffffff;
}
.color_jamni {
	background: #aa99ff none repeat scroll 0 0;
	color: #ffffff;
}
.color_dark_jamni {
	background: #6622ff none repeat scroll 0 0;
	color: #fff;
}
.box-header > h3 {
	font-size: 20px;
	margin: 0;
}
.btn.btn-success.bbtmn {
	margin-top: 17px;
}
.btn.btn-success.bottn_pp.right_flot {
	margin: 10px 0 10px 6px;
}
.tab-pane.fade.padd {
	padding: 17px 0 49px;
}
.text_div > p {
	font-size: 35px;
	font-weight: 700;
	margin-left: 15px;
}
/*.btnn_div.margin_top {

    margin-top: 24px;

}

*/



.login-panel.panel.panel-default.topmrgn {
	margin-top: 32%;
}
.bkgndclr {
	background: #d6d6d7 none repeat scroll 0 0;
}
.form-control.higt {
	height: 40px;
}
.form-group.botm_zr {
	margin-bottom: 0;
}
.date_th {
	padding: 6px 11px 4px 6px !important;
	width: 25%;
}
.days_to {
	font-size: 19px;
	font-weight: 600;
	margin-bottom: 18px;
}
.modal-title {
	font-size: 22px;
	font-weight: 800;
}
.box-header {
	font-size: 15px;
	font-weight: 600;
}
.btn.btn-success.bottn_pp {
	color: #ffffff;
}
.box-body.padding_div {
	padding: 10px 0 66px;
}
.btn.btn-success {
	color: #ffffff;
}
.form-control.start_form {
	float: left;
	width: 50%;
	margin-top: 25px;
}
.feestartDate select {
	display: inline-block;
	width: 32%;
}
.feestartDate label {
	display: block;
}
.loading-div {
	align-items: center;
	background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	bottom: 0;
	display: flex;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 99999;
	display: none;
}
.ld-content {
	background: #fff;
	margin: 0 auto;
	padding: 17px;
	width: 15%;
}

@media (max-width:1200px) and (min-width:992px) {
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title {
	font-size: 14px;
}
.btn-box-tool {
	padding: 5px 1px;
}
}

@media only screen and (max-width: 991px) {
.form-control.start_form {
	float: left;
	width: 50%;
	margin-top: 0px;
}
}

@media only screen and (max-width: 767px) {
.logo > img {
	padding: 0 9px 0 0;
	width: 10%;
}
.form-group.right_with {
	width: 317px;
}
.form-control.wth_div {
	width: 100%;
}
.wrapper table {
	border: 0;
}
.wrapper table, .wrapper thead, .wrapper tbody, .wrapper th, .wrapper td, .wrapper tr {
	display: block;
}
.top_div {
	padding: 1px;
}
.box {
	padding: 1px;
}
.wrapper thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.wrapper table tr {
	margin-bottom: 10px;
	display: block;
	border-bottom: 2px solid #ddd;
}
.wrapper table td {
	display: block;
	text-align: right;
	font-size: 13px;
	border-bottom: 1px dotted #ccc;
}
.wrapper table td:last-child {
	border-bottom: 0;
}
.wrapper table td:before {
	content: attr(data-label);
	float: left;
	text-transform: uppercase;
	font-weight: bold;
}
}
 @media only screen and (max-width:479px) {
.logo > img {
	padding: 0 9px 0 0;
	width: 17%;
}
.right_ft {
	float: left;
	margin-left: 13px;
}
.form-group.right_with {
	width: 181px;
}
.form-control.wth_div {
	width: 100%;
}
 @media only screen and (max-width:320px) {
 .form-group.right_with {
 width: 153px;
}
}
 }
